PRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://quangnd:ftpoVSHzgh1yF2fb@foodorder.41rfn.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrder
RESEND_API = re_f4gEVe6E_NYvd7AVw63hMWdZiU9o7T2Ew
SECRET_KEY_ACCESS_TOKEN = zaqwsxcderfvbgtyhnmjuiklop
SECRET_KEY_REFRESH_TOKEN = ZAQWSXCDERFVBGTYHNMJUIKLOP
CLOUDINARY_CLOUD_NAME = quang42000
CLOUDINARY_API_KEY = 891799441637535
CLOUDINARY_API_SECRET_KEY = NhLjNt4pfg74mf7QvlZWoVqgF0g
